Estudiar/Estudiar/Views/BPDFview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sfPdfViewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             xmlns:sfBtn="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
            xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
            xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                          xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cview="clr-namespace:Estudiar.CustomViews"
 BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}, Default={StaticResource BackgroundColor}}"
             xmlns:navigationdrawer="clr-namespace:Syncfusion.SfNavigationDrawer.XForms;assembly=Syncfusion.SfNavigationDrawer.XForms"
             xmlns:vm="clr-namespace:Estudiar.ViewModels"
            xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms"
             xmlns:MaterialFont="clr-namespace:MaterialDesign"
             x:Class="Estudiar.Views.BPDFview">
    
    <ContentPage.Content>
        <xct:LazyView x:TypeArguments="cview:PDFCustomView" x:Name="MyLazyView" />
    </ContentPage.Content>
</ContentPage>