Estudiar/Estudiar/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomView="clr-namespace:Estudiar.CustomViews"
             Title="Forgot Password"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{StaticResource AppColor}"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             xmlns:MaterialFont="clr-namespace:MaterialDesign"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Estudiar.Views.ForgotPassword">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="ThemeLabel">
                <Setter Property="TextColor" Value="{StaticResource AppColor}"/>
            </Style>
            <Style TargetType="Label" x:Key="SmallText" BasedOn="{StaticResource ThemeLabel}">
                <Setter  Property="FontSize" Value="30"/>
            </Style>
            <Style TargetType="Label" x:Key="EntryLabel">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="IR"/>
                <Setter Property="MaxLines" Value="1"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>
            <Style TargetType="Frame" x:Key="EntryFrame">
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BackgroundColor" Value="{StaticResource AppColor}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <Style TargetType="CustomView:CustomPickerView">
                <Style.Setters>
                    <Setter Property="TitleColor" Value="{StaticResource AppColor}"/>
                    <Setter Property="TextColor" Value="Black"/>
                    <Setter Property="BackColor" Value="White"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="BorderColor" Value="Black"/>
                    <Setter Property="Padding" Value="20,15"/>
                    <Setter Property="Margin"  Value="0,2,2,2"/>
                    <Setter Property="BorderWidth" Value="2"/>
                    <Setter Property="ChangeBackgroundStyle" Value="True"/>
                    <Setter Property="FocusedBorderColor" Value="{StaticResource AppColor}"/>
                    <Setter Property="UnfocusedBorderColor" Value="Gray"/>
                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                </Style.Setters>
            </Style>
            <Style TargetType="CustomView:RoundedEntry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark=White, Light= Black,Default=Black}"/>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark=White, Light= Black,Default=Black}"/>
                <Setter Property="BackColor" Value="{AppThemeBinding Dark={StaticResource DimGray}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"/>
                <Setter Property="Padding" Value="20,15"/>
                <Setter Property="Margin"  Value="0,2,2,2"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FocusedBorderColor" Value="{StaticResource AppColor}"/>
                <Setter Property="UnfocusedBorderColor" Value="Gray"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontFamily" Value="IR"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="Transparent"
                   HorizontalOptions="Start"
                   CornerRadius="20"
                   HasShadow="{OnPlatform False, iOS=False}"
                   VerticalOptions="Start"
                   Padding="0"
                   Grid.Row="0"
                   Margin="10,10,0,0"
                   xct:TouchEffect.HoveredBackgroundColor="PaleVioletRed"
                   xct:TouchEffect.Command="{Binding CloseThisPage}"
                   xct:TouchEffect.NativeAnimation="True"
                   xct:TouchEffect.NativeAnimationColor="{StaticResource AppColor}"
                   WidthRequest="40"
                   HeightRequest="40">

                <Image BackgroundColor="Transparent">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static MaterialFont:FontIcon.ChevronLeft}"
                                                             Color="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColor}, Default={StaticResource BackgroundColor}}"
                                         Size="35"
                                         FontFamily="MF"/>
                    </Image.Source>

                </Image>
            </Frame>
            <Label Grid.Row="0"
                   Text="Forgot Password"
                   TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"
                   FontSize="30"
                   FontFamily="NSB"
                   Margin="40,10,0,0"
                   LineBreakMode="TailTruncation"
                   MaxLines="1"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Frame Grid.Row="1"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}" Margin="0,40,0,0">
                
            </Frame>
            <Frame Grid.Row="1"
                   HasShadow="False"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"
                        CornerRadius="40">
                 
                    <ScrollView>
                        <StackLayout
                                     VerticalOptions="Center"
                                     Margin="0,10">
                        <Image Source="forgotpass.png"/>

                        <Grid VerticalOptions="Center" >
                                <StackLayout x:Name="EmailContinueContainer">
                                    <Frame Style="{StaticResource EntryFrame}" WidthRequest="400"  Margin="20,0">
                                        <StackLayout Orientation="Horizontal">
                                        <Label Text="Email" Style="{StaticResource EntryLabel}" TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"/>
                                            <CustomView:RoundedEntry Text="{Binding Email, Mode=TwoWay}"
                                                                     VerticalOptions="Center"
                                                                     x:Name="ForgotEmailEntry" Placeholder="person@email.com"
                                                                 Keyboard="Email" Completed="ForgotEmailEntry_Completed"/>
                                        </StackLayout>
                                    </Frame>

                                    <Grid>
                                        <Frame HorizontalOptions="Center" Margin="0,20"
                                               Padding="0"
                                               xct:TouchEffect.Command="{Binding ContinueClicked}"
                                               xct:TouchEffect.NativeAnimation="True"
                                               xct:TouchEffect.NativeAnimationColor="Gray"
                                               BackgroundColor="{StaticResource AppColor}"
                                               CornerRadius="10">
                                        <Label Text="Continue" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="25,10"
                                           TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"
                                           Style="{StaticResource EntryLabel}"/>
                                    </Frame>
                                        <ActivityIndicator HorizontalOptions="Center" Color="CadetBlue"
                                                   Margin="0,10"
                                                   IsRunning="False" VerticalOptions="Center"/>

                                    </Grid>
                                </StackLayout>

                                <StackLayout x:Name="VerifyContainer"
                                             IsVisible="False"
                                         Scale="0"
                                         Opacity="0">
                                    <Frame Style="{StaticResource EntryFrame}" WidthRequest="400"  Margin="20,0">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Token" Style="{StaticResource EntryLabel}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"/>
                                            <CustomView:RoundedEntry Placeholder="Paste token"
                                                                 Keyboard="Text"
                                                                     x:Name="ForgotTokenEntry"
                                                                     Completed="ForgotTokenEntry_Completed"
                                                                 Text="{Binding Token, Mode=TwoWay}"/>

                                        </StackLayout>
                                    </Frame>
                                    <Frame HorizontalOptions="Center" Margin="0,20"
                                           Padding="0"
                                               xct:TouchEffect.Command="{Binding VerifyTokenClicked}"
                                               xct:TouchEffect.NativeAnimation="True"
                                               xct:TouchEffect.NativeAnimationColor="Gray"
                                               BackgroundColor="{StaticResource AppColor}"
                                               CornerRadius="10">
                                    <Label Text="Verify" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="25,10"
                                           TextColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"
                                           Style="{StaticResource EntryLabel}"/>
                                </Frame>
                                </StackLayout>
                            </Grid>
                            
                        </StackLayout>
                    </ScrollView>
            </Frame>
            
            
            
            <Grid Grid.RowSpan="2" x:Name="NewPasswordFieldContainer" IsVisible="{Binding NewPasswordFieldIsvisible}">
                <Frame Opacity="0.2" BackgroundColor="Black"/>
                <Frame WidthRequest="500"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       CornerRadius="10"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource DimGray}, Light= {StaticResource BackgroundColor},Default={StaticResource BackgroundColor}}"
                       Margin="50"
                       Padding="0">
                    <StackLayout>
                        <CustomView:RoundedEntry Placeholder="New Password"
                                                 TextChanged="PasswordEntry_TextChanged"
                                                 x:Name="PasswordEntry" IsPassword="True"
                                                 Text="{Binding Password}" Margin="20,20,20,0"/>
                        <CustomView:RoundedEntry IsPassword="True" x:Name="RepasswordEntry"
                                                 TextChanged="RepasswordEntry_TextChanged"
                                                 Placeholder="Confirm Password" Margin="20,0,20,0"/>
                        <Label FontSize="14" 
                               Margin="20,0,0,0"
                               x:Name="MismatchNotif"
                               Opacity="0"
                               TextColor="Red" Text="passwords do not match"/>
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,20,-2,0"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="0">
                            <Frame HorizontalOptions="FillAndExpand" 
                                   Padding="0"
                                               xct:TouchEffect.HoveredBackgroundColor="{StaticResource AppColor}"
                                               xct:TouchEffect.Command="{Binding CloseChangePasswordView}"
                                               xct:TouchEffect.NativeAnimation="True"
                                               xct:TouchEffect.NativeAnimationColor="Pink"
                                               BackgroundColor="Transparent">
                                <Label Text="CANCEL" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="25,15"
                                       FontSize="18"
                                           TextColor="Red"/>
                                
                            </Frame>
                            <Frame HorizontalOptions="FillAndExpand"
                                   Padding="0"
                                               xct:TouchEffect.Command="{Binding ChangePassword}"
                                               xct:TouchEffect.HoveredBackgroundColor="{StaticResource AppColor}"
                                               xct:TouchEffect.NativeAnimation="True"
                                               xct:TouchEffect.NativeAnimationColor="LightGray"
                                               BackgroundColor="Transparent">
                                <Label Text="CHANGE" 
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Margin="25,15"
                                       FontSize="18"
                                           TextColor="Green"/>

                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>