Estudiar/Estudiar/CustomViews/PickerAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Estudiar.Views"
             xmlns:CustomView="clr-namespace:Estudiar.CustomViews"
             BackgroundColor="Transparent"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffImg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="Estudiar.CustomViews.PickerAlert">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CourseGridTemplate">
                <Grid HorizontalOptions="Center">
                    <Frame BorderColor="{StaticResource AppColor}"
                           BackgroundColor="{StaticResource SelectedColor}"
                           CornerRadius="50"
                           WidthRequest="80"
                           Margin="0,5"
                           Padding="10,10"
                           HasShadow="False">
                        <!--<Frame.Background>
                            <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                <GradientStop Color="LightSkyBlue" Offset="0.5"/>
                                <GradientStop Color="{StaticResource SelectedColor}" Offset="1.0"/>
                            </RadialGradientBrush>
                        </Frame.Background>-->
                        <StackLayout Orientation="Vertical" Spacing="15" VerticalOptions="Start">
                            <ffImg:CachedImage Source="{Binding Image}"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="80"
                                   WidthRequest="80">
                                <ffImg:CachedImage.Transformations>
                                    <ffTrans:CircleTransformation />
                                </ffImg:CachedImage.Transformations>
                            </ffImg:CachedImage>
                            <Label Text="{Binding Faculty}"
                                   VerticalOptions="EndAndExpand"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   Margin="5,0"
                                   MaxLines="1"
                                   LineBreakMode="TailTruncation"
                                   FontSize="{OnPlatform 12, Android=15 }"
                                   HorizontalTextAlignment="Center"
                                   TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                </Grid>

            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            
            <Frame BackgroundColor="Black" Opacity="0.5"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="0"
                   VerticalOptions="FillAndExpand">
            </Frame>
            <StackLayout VerticalOptions="Center"
                         Margin="30,0"
                         HorizontalOptions="Center">
                <CustomView:MyCustomPicker x:Name="CustomPicker"
                                   BlinderColor="DimGray"
                                   OpenDuration="150"
                                   CloseDuration="150"
                                   MyDataTemplate="{Binding Source={StaticResource CourseGridTemplate}}"
                                   OnToggleChanged="CustomPicker_OnToggleChanged"
                                   HeightRequest="200" WidthRequest="400"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="15">
                    <ImageButton x:Name="CancelBtn"
                            Clicked="CancelBtn_Clicked"
                            BackgroundColor="Red"
                                 CornerRadius="25"
                                 HeightRequest="50"
                                 WidthRequest="50"
                                 Source="Cancel.png"
                                 xct:TouchEffect.HoveredOpacity="{OnPlatform UWP=0.5}"
                                 xct:TouchEffect.HoveredScale="{OnPlatform UWP=1.2}"
                                 Pressed="CancelBtn_Pressed"
                                 Released="CancelBtn_Released"
                                 >
                    </ImageButton>
                    <ImageButton x:Name="OkBtn"
                                 Source="Ok.png"
                            Clicked="OkBtn_Clicked"
                                 CornerRadius="25"
                                 HeightRequest="50"
                                 WidthRequest="50"
                            BackgroundColor="Green"
                                 xct:TouchEffect.HoveredScale="{OnPlatform UWP=1.2}"
                                 Pressed="CancelBtn_Pressed"
                                 Released="CancelBtn_Released"
                                 />
                </StackLayout>
            </StackLayout>
            
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>